{
  "name": "structjs",
  "author": {
    "name": "Markus Ast",
    "email": "npm.m@rkusa.st"
  },
  "version": "0.2.1",
  "main": "./lib/struct",
  "scripts": {
    "test": "mocha",
    "bundle": "browserify lib/struct.js --standalone Struct > structjs.js && npm run-script minify",
    "minify": "uglifyjs -o structjs.min.js structjs.js"
  },
  "homepage": "https://github.com/rkusa/structjs",
  "keywords": ["binary", "struct", "parse", "seralization", "deseralization", "unpack", "pack"],
  "license": "MIT",
  "devDependencies": {
    "mocha": "1.12.x",
    "chai": "1.7.x",
    "browserify": "2.27.x",
    "uglify-js": "1.3.x"
  },
  "bugs": "https://github.com/rkusa/structjs/issues",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/rkusa/structjs.git"
  },
  "engines": {
    "node": ">=0.8"
  }
}
